iAPP_ID=948586
PRIVATE_KEY_PATH=/home/ubuntu/hng-botapp.2024-07-18.private-key
WEBHOOK_SECRET=jX2EIHVzHW/mM8gsKL8/UesXdlWYGgv77cHvNGqjm0U=
LOG_LEVEL=info
WEBHOOK_PROXY_URL=https://smee.io/n1ahrlIUGVFSFBGe
